# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cfbb0e1106c77991700cfd15f4574c992f93b53c1b7fcec4dd105694652a0aeb087c92d9f5138ea76d1148f873e491d4ca7032310445f93292de982b9570ea52

test:
  secret_key_base: 036668384cce2cfe1d62a15432fb71ea3df802f9c437bea65d9df0b80c6eb95e661bfea0a71ba5cde5e18ee7dbcda5551b3bab006a81d28de61444875f1b48f9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
